<!DOCTYPE html>
<html>
<head>
	<title>Forms</title>
</head>
<body>
<center>
	<h1>
		Enter your details here.
	</h1>

	<form method="POST">
		First Name:
		<br>
		<input type="text" name="fname" placeholder="Enter your First name here." >
		<br>
		<br>
		Last Name:
		<br>
		<input type="text" name="lname" placeholder="Enter your Last name here.">
		<br>
		<br>
		Email:
		<br>
		<input type="Email" name="email" placeholder="Enter your email here.">
		<br>
		<br>
		Age:
		<br>
		<input type="radio" name="male" value="male"> Male
		<br>
		<input type="radio" name="female"> Female
		<br>
		<br>
		Employment:
		<select>
			<option>
				Employed
			</option>
			<option>
				Unemployed
			</option>
		</select>

		<input type="submit" value="Submit">
	</form>
</center>
</body>
</html>