<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <title>Policy</title>
</head>

<body>

    <div class="container-fluid ">
        <form>
        <div class="row min-vh-100 position-relative">
            <aside class="col-6 col-md-2 p-0 left_nav position-relative">
                <div class="logo px-4 pt-4 pb-0 close_div">
                    <a class="side_close">X</a>
                    <img class="mw-100" src="images/logo.svg">
                </div>
                <nav class="navbar py-2 px-0">
                    <ul class="link_group py-2 px-0 m-0">
                        <li class="nav-item px-3 my-3">
                            <a class="nav-link px-0" href="#">
                                Home
                            </a>
                        </li>
                        <li class="nav-item px-3 my-3 active">
                            <a class="nav-link px-0" href="#">
                                Campaigns
                            </a>
                        </li>
                        <li class="nav-item px-3 my-3">
                            <a class="nav-link px-0" href="#">
                                Organisations
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="position-absolute px-3 terms_column w-100 pb-3">
                    <div class="py-3 mb-3">
                        <a href="#">Terms & conditions</a>
                        <a href="#">Business terms & conditions</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                    <p class="text-center mb-0">© PolicyMogul 2019</p>
                </div>
            </aside>
            <!-- ################################################## -->
            <main class="col p-0">
                <div class="px-md-3 px-3 top_column">
                    <div class="row">
                        <div class="d-sm-block d-md-none back_bl col-6 px-0 px-xs-3 py-2">
                            <button class="d-inline-block btn" type="button" id="side_display">
                                <i class="fa fa-bars"></i>
                            </button><img class="d-inline-block" src="images/logo.svg">
                        </div>
                        <div class="ml-md-auto col-6 text-right py-2 position-relative overflow-hidden">
                            <div class="skew_bg position-absolute w-75 h-100"></div>
                            <p class="mb-0 position-relative">
                                <a class="mr-2" href="#"><i class='far fa-bell'></i></a>
                                <span class="d-md-inline-block d-none">elliot_robinson@hotmail.co.uk
                                    <a class="ml-2" href="#"><i class='fas fa-caret-down'></i></a>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- ################################################## -->
                <div class="p-3 content_main">
                    <div class="row">
                        <div class="col-md-9 bg-light py-4 radius_c shadow-sm">
                            <!-- Nav pills -->
                            <ul class="nav nav-pills justify-content-center" role="tablist">
                                <li class="nav-item">
                                    <div class="wizard_line"></div>
                                    <a class="nav-link active" data-toggle="pill" href="#new">1</a>
                                </li>
                                <li class="nav-item">
                                    <div class="wizard_line"></div>
                                    <a class="nav-link nav-2" data-toggle="pill" href="#access">2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tags">3</a>
                                </li>
                            </ul>
                            <!-- ################################################## -->
                            <!-- Tab panes -->
                            <div class="tab-content mt-3">
                                <div id="new" class="container tab-pane active"><br>

                                        <h5 class="mb-4">Create new Campaign </h5>
                                        <div class="form-group">
                                            <label>Title</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Description</label>
                                            <textarea type="text" rows="8" class="form-control" placeholder="Enter as much information here as possible to describe your campaign and what you are trying to achieve. Others will see this description unless the campaign is accessible to collaborators only."></textarea>
                                        </div>
                                        <div class="text-right">
                                            <a class="btnNext btn">Next</a>
                                        </div>

                                </div>
                                <!-- ################################################## -->

                                <div id="access" class="container tab-pane fade"><br>

                                        <h5 class="mb-4">This Campaign will be accessible to</h5>
                                        <div class="left_border pl-2">
                                            <div class="custom-control custom-radio mb-4">
                                                <input type="radio" class="custom-control-input" id="everyone" name="example1">
                                                <label class="custom-control-label pl-1" for="everyone">
                                                    <strong class="d-block mb-2">Everyone</strong>
                                                    This campaign will be visible to other Policy Mogul users and may be indexed by search engines. Specific documents, collaborators and other information you choose can be made available to campaign collaborators only.
                                                </label>
                                            </div>
                                            <div class="custom-control custom-radio mb-4">
                                                <input type="radio" class="custom-control-input" id="both" name="example1">
                                                <label class="custom-control-label pl-1" for="both">
                                                    <strong class="d-block mb-2">Parliamentarians and collaborators only</strong>
                                                    Policy Mogul maintains a list of MPs and peers, and allows them and their staff to view campaigns related to their interests. Specific documents, collaborators and other information you choose can be made available to campaign collaborators only
                                                </label>
                                            </div>
                                            <div class="custom-control custom-radio mb-4">
                                                <input type="radio" class="custom-control-input" id="collab" name="example1">
                                                <label class="custom-control-label pl-1" for="collab">
                                                    <strong class="d-block mb-2">Collaborators only</strong>
                                                    This campaign will not be displayed to others you will need to invite specific people in order to collaborate with them.
                                                </label>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <a class="btnPrevious btn">Previous</a>
                                            <a class="btnNext btn">Next</a>
                                        </div>
                                </div>
                                <!-- ################################################################################3 -->
                                <div id="tags" class="container tab-pane fade"><br>

                                        <h5 class="mb-4">Tags that describe this Campaign</h5>
                                        <div class="tags_list">
                                            <span>Energy(Policy)<a href="#">x</a></span>
                                            <span>Energy(Exploration)<a href="#">x</a></span>
                                            <span>Disabled<a href="#">x</a></span>
                                            <span>Energy(Green Fuel)<a href="#">x</a></span>
                                            <span>Energy(Efficiency)<a href="#">x</a></span>
                                            <span>Envoirnment(Policy)<a href="#">x</a></span>
                                            <span>Energy(Policy)<a href="#">x</a></span>
                                        </div>
                                        <div class="add_tags mt-3">
                                            <input type="text" class="form-control" placeholder="Type to add more tags...">
                                            <div class="check_tags p-2">
                                                <div class="custom-control custom-checkbox mb-1">
                                                    <input type="checkbox" class="custom-control-input" id="example">
                                                    <label class="custom-control-label" for="example">Custom checkbox</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mb-1">
                                                    <input type="checkbox" class="custom-control-input" id="example1">
                                                    <label class="custom-control-label" for="example1">Custom checkbox</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mb-1">
                                                    <input type="checkbox" class="custom-control-input" id="example2">
                                                    <label class="custom-control-label" for="example2">Custom checkbox</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mb-1">
                                                    <input type="checkbox" class="custom-control-input" id="example3">
                                                    <label class="custom-control-label" for="example3">Custom checkbox</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mb-1">
                                                    <input type="checkbox" class="custom-control-input" id="example4">
                                                    <label class="custom-control-label" for="example4">Custom checkbox</label>
                                                </div>

                                                <div class="custom-control custom-checkbox mb-1">
                                                    <input type="checkbox" class="custom-control-input" id="example5">
                                                    <label class="custom-control-label" for="example5">Custom checkbox</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mb-1">
                                                    <input type="checkbox" class="custom-control-input" id="example6">
                                                    <label class="custom-control-label" for="example6">Custom checkbox</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mb-1">
                                                    <input type="checkbox" class="custom-control-input" id="example7">
                                                    <label class="custom-control-label" for="example7">Custom checkbox</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mb-1">
                                                    <input type="checkbox" class="custom-control-input" id="example8">
                                                    <label class="custom-control-label" for="example8">Custom checkbox</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mb-1">
                                                    <input type="checkbox" class="custom-control-input" id="example9">
                                                    <label class="custom-control-label" for="example9">Custom checkbox</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mb-1">
                                                    <input type="checkbox" class="custom-control-input" id="example11">
                                                    <label class="custom-control-label" for="example11">Custom checkbox</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mb-1">
                                                    <input type="checkbox" class="custom-control-input" id="example12">
                                                    <label class="custom-control-label" for="example12">Custom checkbox</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mb-1">
                                                    <input type="checkbox" class="custom-control-input" id="example13">
                                                    <label class="custom-control-label" for="example13">Custom checkbox</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mb-1">
                                                    <input type="checkbox" class="custom-control-input" id="example14">
                                                    <label class="custom-control-label" for="example14">Custom checkbox</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mb-1">
                                                    <input type="checkbox" class="custom-control-input" id="example15">
                                                    <label class="custom-control-label" for="example15">Custom checkbox</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mb-1">
                                                    <input type="checkbox" class="custom-control-input" id="example16">
                                                    <label class="custom-control-label" for="example16">Custom checkbox</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mb-1">
                                                    <input type="checkbox" class="custom-control-input" id="example17">
                                                    <label class="custom-control-label" for="example17">Custom checkbox</label>
                                                </div>
                                            </div>
                                        </div>

                                    <div class="text-right">
                                        <a class="btnPrevious btn">Previous</a>
                                        <a class="btnSave btn">Save</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 text-center mt-2">
                            <a class="back_anchor" href="#"><i class='fas fa-long-arrow-alt-left'></i> Back to campaigns</a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $('.btnNext').click(function() {
            $('.nav-pills > .nav-item > .active').parent().next('li').find('a').trigger('click');
            $('.nav-pills > .nav-item > .active').parent().prev('li').find('a').addClass('completed');
            $('.nav-pills > .nav-item > .active').parent().prev('li').find('.wizard_line').addClass('completed');
        });
        $('.btnPrevious').click(function() {
            $('.nav-pills > .nav-item > .active').parent().prev('li').find('a').trigger('click');
            $('.nav-pills > .nav-item > .active').parent().next('li').find('a').removeClass('completed');
            $('.nav-pills > .nav-item > .active').parent().next('li').find('.wizard_line').removeClass('completed');
        });
    </script>
    <script>
        $("#side_display").click(function(){
          $(".left_nav").addClass("active");
        });
        $(".side_close").click(function(){
          $(".left_nav").removeClass("active");
        });
    </script>
</body>

</html>
